\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Weighted K-Means}{1}{section.1}}
\newlabel{weighted-k-means}{{1}{1}{Weighted K-Means}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Getting started}{2}{subsection.1.1}}
\newlabel{getting-started}{{1.1}{2}{Getting started}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Initializing Weighted K-Means (15 P)}{2}{subsection.1.2}}
\newlabel{initializing-weighted-k-means-15-p}{{1.2}{2}{Initializing Weighted K-Means (15 P)}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Implementing Weighted K-Means (30 P)}{4}{subsection.1.3}}
\newlabel{implementing-weighted-k-means-30-p}{{1.3}{4}{Implementing Weighted K-Means (30 P)}{subsection.1.3}{}}
