\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lagrange Multipliers}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bounds on Eigenvalues }{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Iterative PCA}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Principal Component Analysis}{4}{section.4}}
\newlabel{principal-component-analysis}{{4}{4}{Principal Component Analysis}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction}{4}{subsection.4.1}}
\newlabel{introduction}{{4.1}{4}{Introduction}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}PCA with Singular Value Decomposition (15 P)}{6}{subsection.4.2}}
\newlabel{pca-with-singular-value-decomposition-15-p}{{4.2}{6}{PCA with Singular Value Decomposition (15 P)}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Iterative PCA (15 P)}{8}{subsection.4.3}}
\newlabel{iterative-pca-15-p}{{4.3}{8}{Iterative PCA (15 P)}{subsection.4.3}{}}
